# RELACION ENTRE ESTATURA (X) CON LONGITUD DEL SALTO (Y)
x <- c(170,172,173,174,174,175,176,177,180,180,180,180,180,181,181,182,182,182,182,184,184,185,186,188)
y <- c(.84,1.31,1.42,1.03,1.07,1.08,1.04,1.8,1.45,1.60,1.61,2.13,2.15,.84,1.43,.90,1.81,1.94,2.68,1.49,2.52,3.00,1.87,3.08)
# 1) DETERMINE LA ECUACION DE LA RECTA DE REGRESION ESTIMADA

        n <- 24
        Sxy <- (sum(x*y)-((sum(x)*sum(y))/n)) 
        Sxx <- (sum(x^2)-((sum(x))^2/n)) 
        B1 <- (Sxy/Sxx)  
        B0 <- (mean(y)-(B1*mean(x)))
          # LA ECUACION ES : -15.24 +0.09x

# 2) CALCULE UNA ESTIMACION PUNTUAL DEL SALTO HORIZONTAL PROMEDIO CUANDO LA ESTATURA DE LA PERSONA ES 182

        y0 <- B0+(B1*182)
          # SU SALTO ES DE 1.90
        mdo1 <- lm(y~x) # modo para encontrar los betas 
        summary(mdo1)
        plot(x,y)
        abline(mdo1) #?#?#?#
        co <- mdo1$coefficients
        co
        # primer valor
        mdo1$coefficients[1]
        mdo1$coefficients[-1]
        # y con esto da bo y b1
        # multiple R-squared es la r^2
        
# 3) CALCULE LOS VALORES DE LOS RESIDUOS (ERROR) DE LOS MINIMOS CUADRADOS DE LAS 4 OBSERVACIONES CON LAS CUALES LA ESTATURA ES DE 182
       v1 <- .90-y0
       v1
       v2 <- 1.82-y0
       v2
       v3 <- 1.92-y0
       v3
       v4 <- 2.68-y0
       v4
        # representa distancia entre valores y la recta
        # negativos por estar debajo de la recta
        # positivos por arriba de la recta
r <- data.frame(x,y)        
View(r)
#    ¿ QUE PROPORCION DE LA VARIACION OBSERVADA EN EL SALTO HORIZONTAL ES ATRIBUIDA A LA RELACION DE REGRESION LINEAL SIMPLE ?
     
         # se representa por r ^2
         # la proporcion es 45.14%
