#base 2
#donde
#ap: precio promedio
# cpc: consumo por cliente

city<-c("amarillo", "bor","dal","sham","roy","tex"," corp","pal","mars","low","palo",",mill",
        "mem","gran","llano", "brown","merc","kar","mat","laP")
ap<-c(30,31,37,42,43,45,50,54,54,57,58,58,60,73,88,89,92,97,100,102)
cpc<-c(134,112,136,109,105,87,56,43,77,35,65,56,58,55,49,39,36,46,40,42)
prima<-c(200,205,198,315,211,310,200,306,245,287,298,264,255,306,315,222,244,158,166,216)

## generen 3 modelos con los datos anteriores
## 1.- para cada modelo encuentre el valor de R2 y AIC y genere una grafica residual 
##     comente sobre la adecuacion de los tres modelos

estudio <- data.frame(city,ap,cpc,prima)
mod1 <- lm(formula=ap~cpc+prima,data=estudio)
summary(mod1)
AIC(mod1)
# R2 DE .66
# AIC DE 166.16
# EL MODELO DE MENOR AIC ES EL MEJOR

mod2 <- lm(formula=ap~cpc,data=estudio)
summary(mod2)
AIC(mod2)
# R2 DE .60
# AIC DE 168.77

mod3 <- lm(ap~prima,data=estudio)
summary(mod3)
AIC(mod3)
# R2 DE -.02
# AIC DE 187.78

names(mod1)
plot(mod1$residuals)
plot(mod2$residuals)
plot(mod3$residuals)

# POR TENER EL MENOR AIC EL MEJOR MODELO ES EL 1

## 2. para valores de 40,60,80,100,120 de cpc, calcule el ap
##	utilizando el mejor modelo de los tres anteriores

predict(mod1,data.frame(cpc=40,prima),interval="predict")
# CON EL VALOR DE CPC DE 40 LA PREDICCION PARA EL AP ES DE 

predict(mod1,data.frame(cpc=60,prima),interval="predict")
# CON EL VALOR DE CPC DE 40 LA PREDICCION PARA EL AP ES DE

predict(mod1,data.frame(cpc=80,prima),interval="predict")
# CON EL VALOR DE CPC DE 40 LA PREDICCION PARA EL AP ES DE

predict(mod1,data.frame(cpc=100,prima),interval="predict")
# CON EL VALOR DE CPC DE 40 LA PREDICCION PARA EL AP ES DE

predict(mod1,data.frame(cpc=120,prima),interval="predict")
# CON EL VALOR DE CPC DE 40 LA PREDICCION PARA EL AP ES DE
