# FORMATO CSV ( COMA SEPARADA POR VALORES)
# SON COMPATIBLES 
# para no quitar datos con na.omit la solucion es imputar

################################################################################
t_resp <- c(71,53,55,48,69,84,21,68,68)
potasio <- c(388,258,292,205,449,331,114,580,622)
zinc <- c(2414,10693,11682,12560,2464,2607,16250,2005,1825)
estudio <- data.frame(t_resp,potasio,zinc)
pairs(estudio)
cor(estudio)
regnull <- lm(t_resp~1,data=estudio)
allreg <- lm(t_resp~.,data=estudio)
step(regnull,scope=list(lower=regnull,upper=allreg),direction="forward")

# EL MEJOR MODELO

mod1 <-  lm(formula = t_resp ~ zinc, data = estudio)
summary(mod1)
# error de 8.36, r de .78, f de 30.75 y p-value 0.0008
# se acepta 

# PRUEBAS

shapiro.test(rstudent(mod1))
# p-value de .83 > 0.05
install.packages("lmtest")
require(lmtest)
bptest(mod1)
#p-value de 0.31 >0.05
dwtest(mod1,alternative="two.sided")
#p-value de 0.96 >0.05
# dw de 2.02

# ECUACION DEL MODELO

summary(mod1)
#y=0.79.47-0.0028x1 + e

# INTERPRETACION DEL MODELO 

# en este modelo podriamos decir que por cada unidad 
# que aumenta el zinc la respiracion disminuye en 0.002 la 
# tasa de respiracion 

##############################################################################
##################### RITMO CARDIACO ####################

peso <- c(74,92,63,58,78,85,85,73,62,80,72,74)
altura <- c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo <- c(62,75,60,71,66,62,79,74,70,66,71,69)
edad <- c(25,31,29,64,44,41,37,35,34,29,19,50)

rit_card <- data.frame(ritmo,peso,altura,edad)
pairs(rit_card)
cor(rit_card)
regnull <- lm(ritmo~1,data=rit_card)
allreg <- lm(ritmo~.,data=rit_card)
step(regnull,scope=list(lower=regnull,upper=allreg),direction="forward")

# EL MEJOR MODELO

mod2 <-  lm(formula = ritmo ~ altura, data = rit_card)
summary(mod2)
# error de 3.30, r de .67, f de 23.59 y p-value 0.0006
# se acepta 

# PRUEBAS

shapiro.test(rstudent(mod2))
# p-value de .94 > 0.05
install.packages("lmtest")
require(lmtest)
bptest(mod2)
#p-value de 0.44 >0.05
dwtest(mod2,alternative="two.sided")
#p-value de 0.89 >0.05
# dw de 1.91

# ECUACION DEL MODELO

summary(mod2)
#y=-17.14.47+0.48x1 + e

# INTERPRETACION DEL MODELO 

# en este modelo podriamos decir que por cada 0.48 que aumente 
# la altura, entonces el ritmo cardiaco va a aumentar en 
# una unidad

##############################################################################

# P.E : peligo de extincion
# E.A : especies amenazadas
# P.T : poblacion total

pais <- c("ARGENTINA","BOLIVIA","BRASIL","CANADA","CHILE","COLOMBIA","COSTA RICA",	    "ECUADOR","EL SALVADOR","EUA","GUATEMALA","MEXICO","PANAMA","PARAGUAY",	    "PERU","REPUBLICA DOMINICANA","TRINIDAD Y TOBAGO","URUGUAY","VENEZUELA")
P.E <- c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
E.A <- c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
P.T <- c(43847430,10887882,206101000,36229000,17909754,48643419,4909000,16529000,6344722,323127513,16582469,127540423,4034119,6725308,31481000,10075000,1367000,3444006,31568179)

esp_amena <- data.frame(pais,E.A,P.E,P.T)
View(esp_amena)
esp_amena$pais <- NULL
cor(esp_amena)
regnull <- lm(E.A~1,data=esp_amena)
allreg <- lm(E.A~.,data=esp_amena)
step(regnull,scope=list(lower=regnull,upper=allreg),direction="forward")

# EL MEJOR MODELO

mod3 <-  lm(formula = E.A ~ P.E + P.T, data = esp_amena)
summary(mod3)
# error de 51.2, r de .96, f de 230.8 y p-value 1.54e-12
# se acepta 

# PRUEBAS

shapiro.test(rstudent(mod3))
# p-value de .004 > 0.05

# YA NO SE ACEPTA EL MODELO
